<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ChangeSettingsUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>854</width>
            <height>621</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout29</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>tblValues</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Default</enum>
                        </property>
                        <property name="numRows">
                            <number>23</number>
                        </property>
                        <property name="numCols">
                            <number>7</number>
                        </property>
                        <property name="sorting">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Netlist</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout5</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QSpinBox" row="1" column="1">
                                        <property name="name">
                                            <cstring>spinAnalysis</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Env point:</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>chkSimulatable</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Simulatable</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Analysis:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="2" column="1">
                                        <property name="name">
                                            <cstring>spinEnv</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout7</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>chkAnnBB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Annotate BB</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>chkAnnPoint</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Annotate Point</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout4</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Filename:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>txtFilename</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>btnOpenFile</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>5</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>30</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>btnNetlist</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Netlist</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>btnSave</cstring>
                        </property>
                        <property name="text">
                            <string>save</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="0">
                        <property name="name">
                            <cstring>btnUpdate</cstring>
                        </property>
                        <property name="text">
                            <string>update</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="2">
                        <property name="name">
                            <cstring>btnPrint</cstring>
                        </property>
                        <property name="text">
                            <string>print</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QTabWidget">
                <property name="name">
                    <cstring>tabWidget4</cstring>
                </property>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>Netlist</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QTextEdit">
                            <property name="name">
                                <cstring>txtNetlist</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="wordWrap">
                                <enum>NoWrap</enum>
                            </property>
                            <property name="wrapPolicy">
                                <enum>AtWordBoundary</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
